<!DOCTYPE HTML>
<html>
<head>
<title>TY Studio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .center-img-container {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .responsive-img {
            display: block;
            width: 800px;
            max-width: 95vw;
            height: auto;
        }
        @media (max-width: 600px) {
            .responsive-img {
                width: 95vw;
                max-width: 95vw;
            }
        }
    </style>
</head>
<body>
    <div class="center-img-container">
        <img src="bg.jpg" alt="背景图片" class="responsive-img" />
    </div>
</body>
</html>
